Slow z dwoma kolejnymi literami: 204
A: 632 (7.56%)
B: 196 (2.34%)
C: 162 (1.94%)
D: 422 (5.05%)
E: 1092 (13.06%)
F: 213 (2.55%)
G: 151 (1.81%)
H: 565 (6.76%)
I: 521 (6.23%)
J: 2 (0.02%)
K: 64 (0.77%)
L: 402 (4.81%)
M: 193 (2.31%)
N: 557 (6.66%)
O: 641 (7.66%)
P: 93 (1.11%)
Q: 6 (0.07%)
R: 523 (6.25%)
S: 484 (5.79%)
T: 792 (9.47%)
U: 185 (2.21%)
V: 84 (1.00%)
W: 196 (2.34%)
X: 3 (0.04%)
Y: 185 (2.21%)
Z: 0 (0.00%)
Najdluzszy ciag spolglosek: 4
Znalezionych slow: 6
Pierwsze z nich: FRIENDSHIP
